{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MatchHistoryContext": "Server=(localdb)\\mssqllocaldb;Database=MatchHistoryContext-59193e4b-7126-4b6a-ba44-4867b1794ad0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}